# short-video-services

./: .editorconfig  Dockerfile  LICENSE  README.md  hm.bat  hm.sh  huomai-app.sh  pom.xml
huomai-business/: pom.xml
huomai-business/src/main/java/com/huomai/business/bo/: ChkjTestAddBo.java  ChkjTestEditBo.java  ChkjTestQueryBo.java  HuomaiCashAddBo.java  HuomaiGiftConfigAddBo.java  HuomaiGiftConfigEditBo.java  HuomaiGiftConfigQueryBo.java  HuomaiKeywordsAddBo.java  HuomaiKeywordsEditBo.java  HuomaiKeywordsQueryBo.java  HuomaiMiusicAddBo.java  HuomaiMiusicEditBo.java  HuomaiMiusicQueryBo.java  HuomaiOrderAddBo.java  HuomaiOrderEditBo.java  HuomaiOrderItemAddBo.java  HuomaiOrderItemEditBo.java  HuomaiOrderItemQueryBo.java  HuomaiOrderQueryBo.java  HuomaiRechargeAddBo.java  HuomaiSensitiveAddBo.java  HuomaiSensitiveEditBo.java  HuomaiSensitiveQueryBo.java  HuomaiSplitGiftBo.java  HuomaiUserAddBo.java  HuomaiUserEditBo.java  HuomaiUserFollowAddBo.java  HuomaiUserFollowDelBo.java  HuomaiUserFollowEditBo.java  HuomaiUserFollowQueryBo.java  HuomaiUserInviteAddBo.java  HuomaiUserInviteEditBo.java  HuomaiUserInviteQueryBo.java  HuomaiUserLoveAddBo.java  HuomaiUserLoveDelBo.java  HuomaiUserPromoteQueryBo.java  HuomaiUserQueryBo.java  HuomaiUserSeachHisAddBo.java  HuomaiUserSeachHisEditBo.java  HuomaiUserSeachHisQueryBo.java  (+31 more)
huomai-business/src/main/java/com/huomai/business/config/: WxMaConfiguration.java  WxMaProperties.java  WxPayConfiguration.java  WxPayProperties.java
huomai-business/src/main/java/com/huomai/business/controller/: ChkjTestController.java  FeignTestController.java  HuomaiGiftConfigController.java  HuomaiKeywordsController.java  HuomaiMiusicController.java  HuomaiOrderController.java  HuomaiOrderItemController.java  HuomaiSensitiveController.java  HuomaiUserController.java  HuomaiUserFollowController.java  HuomaiUserInviteController.java  HuomaiUserSeachHisController.java  HuomaiUserWalleController.java  HuomaiVideoCommentController.java  HuomaiVideoCommentReplyController.java  HuomaiVideoController.java  HuomaiVideoLoveController.java  RedisLockController.java  TestDemoController.java  TestTreeController.java  WxAuthController.java  package-info.java
huomai-business/src/main/java/com/huomai/business/domain/: ChkjTest.java  HuomaiAttachFile.java  HuomaiCashRule.java  HuomaiGiftConfig.java  HuomaiKeywords.java  HuomaiMiusic.java  HuomaiOrder.java  HuomaiOrderItem.java  HuomaiPromoteConfig.java  HuomaiRechargeRule.java  HuomaiSensitive.java  HuomaiUser.java  HuomaiUserFollow.java  HuomaiUserInvite.java  HuomaiUserLove.java  HuomaiUserPromote.java  HuomaiUserSeachHis.java  HuomaiUserWalle.java  HuomaiVideo.java  HuomaiVideoComment.java  HuomaiVideoCommentReply.java  HuomaiVideoLove.java  TestDemo.java  TestTree.java  package-info.java
huomai-business/src/main/java/com/huomai/business/feign/: FeignTestService.java  package-info.java
huomai-business/src/main/java/com/huomai/business/filter/: AuthenticationInterceptor.java
huomai-business/src/main/java/com/huomai/business/mapper/: ChkjTestMapper.java  HuomaiAttachFileMapper.java  HuomaiCashRuleMapper.java  HuomaiGiftConfigMapper.java  HuomaiKeywordsMapper.java  HuomaiMiusicMapper.java  HuomaiOrderItemMapper.java  HuomaiOrderMapper.java  HuomaiPromoteConfigMapper.java  HuomaiRechargeRuleMapper.java  HuomaiSensitiveMapper.java  HuomaiUserFollowMapper.java  HuomaiUserInviteMapper.java  HuomaiUserLoveMapper.java  HuomaiUserMapper.java  HuomaiUserPromoteMapper.java  HuomaiUserSeachHisMapper.java  HuomaiUserWalleMapper.java  HuomaiVideoCommentMapper.java  HuomaiVideoCommentReplyMapper.java  HuomaiVideoLoveMapper.java  HuomaiVideoMapper.java  TestDemoMapper.java  TestTreeMapper.java  package-info.java
huomai-business/src/main/java/com/huomai/business/service/: IChkjTestService.java  IHuomaiGiftConfigService.java  IHuomaiKeywordsService.java  IHuomaiMiusicService.java  IHuomaiMoneyRuleService.java  IHuomaiOrderItemService.java  IHuomaiOrderService.java  IHuomaiPromoteConfigService.java  IHuomaiSensitiveService.java  IHuomaiUserFollowService.java  IHuomaiUserInviteService.java  IHuomaiUserLoveService.java  IHuomaiUserPromoteService.java  IHuomaiUserSeachHisService.java  IHuomaiUserService.java  IHuomaiUserWalleService.java  IHuomaiVideoCommentReplyService.java  IHuomaiVideoCommentService.java  IHuomaiVideoLoveService.java  IHuomaiVideoService.java  ITestDemoService.java  ITestTreeService.java  IUploadService.java  package-info.java
huomai-business/src/main/java/com/huomai/business/vo/: ChkjTestVo.java  HuomaiGiftConfigVo.java  HuomaiKeywordsVo.java  HuomaiMiusicVo.java  HuomaiMoneyRuleVo.java  HuomaiOrderDetailVo.java  HuomaiOrderItemVo.java  HuomaiOrderVo.java  (+17 more)
huomai-business/src/main/resources/: apiclient_cert.p12
huomai-business/src/main/resources/generator/: HuomaiRechargeRuleMapper.xml
huomai-business/src/main/resources/mapper/business/: ChkjTestMapper.xml  HuomaiKeywordsMapper.xml  HuomaiMiusicMapper.xml  HuomaiOrderItemMapper.xml  HuomaiOrderMapper.xml  HuomaiSensitiveMapper.xml  HuomaiUserFollowMapper.xml  HuomaiUserInviteMapper.xml  HuomaiUserMapper.xml  HuomaiUserPromoteMapper.xml  HuomaiUserSeachHisMapper.xml  HuomaiUserWalleMapper.xml  HuomaiVideoCommentMapper.xml  HuomaiVideoCommentReplyMapper.xml  HuomaiVideoLoveMapper.xml  HuomaiVideoMapper.xml  TestDemoMapper.xml  TestTreeMapper.xml
huomai-demo/: pom.xml
huomai-demo/src/main/resources/mapper/demo/: ChkjTestMapper.xml  TestDemoMapper.xml  TestTreeMapper.xml
huomai-generator/: pom.xml
huomai-generator/src/main/resources/: generator.yml
huomai-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
huomai-generator/src/main/resources/vm/java/: addBo.java.vm  controller.java.vm  domain.java.vm  editBo.java.vm  mapper.java.vm  queryBo.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm  vo.java.vm
huomai-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
huomai-quartz/: pom.xml
huomai-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
(+360 files in other folders)
