<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>huomai</artifactId>
        <groupId>com.huomai</groupId>
        <version>${huomai.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>huomai-demo</artifactId>

    <description>
        demo模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.huomai</groupId>
            <artifactId>huomai-common</artifactId>
        </dependency>

    </dependencies>

</project>
